# Nsure-Client-Portal

./: NsureProject.sln  README.md
NsureProject/: NsureProject.csproj  Program.cs  _Imports.razor  appsettings.json
NsureProject/Components/: Documents.razor  FooterButtons.razor  Logo.razor  PaymentSummary.razor  PolicySummaryButtons.razor  PolicySummaryButtonsCar.razor  PolicySummaryButtonsHome.razor  PolicySummaryButtonsLife.razor  policyButtonSelection.razor
NsureProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
NsureProject/Models/: ClientInformation.cs  Login.cs  Payments.cs  Policy.cs
NsureProject/Models/PolicyType/: Home.cs  Life.cs  Motor.cs
NsureProject/Pages/: Documents.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  MakeAChange.razor  MyCar.razor  MyHome.razor  MyLife.razor  Nsure.razor  PolicyHome.razor  PolicySelect.razor  _Host.cshtml  _Layout.cshtml
NsureProject/Pages/MakeAChange/: MakeAChange Life.razor  MakeAChangeCar.razor  MakeAChangeHome.razor
NsureProject/Pages/My[policy]/: MyCar.razor  MyHome.razor  MyLife.razor
NsureProject/Pages/PaymentSummary/: PaymentSummary.razor  PaymentSummaryCar.razor  PaymentSummaryHome.razor  PaymentSummaryLife.razor
NsureProject/Properties/: launchSettings.json  serviceDependencies.local.json
NsureProject/Properties/ServiceDependencies/NsureClientPortal - Web Deploy/: profile.arm.json
NsureProject/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NsureProject/wwwroot/css/: Global.css
